amplify/backend/api/clrnceApp/schema.graphql

type Item @model @auth(rules: [{allow: public}]) {
  id: ID!
  name: String
  price: String
  description: String
  image: String
}

type Deal @model @auth(rules: [{allow: public}]) {
  id: ID!
  lat: Float
  lng: Float
  radius: String
  title: String
  description: String
  maxRadius: Float
  expiryDate: AWSDateTime
  userID: ID! @index(name: "byUser")
  User: User @belongsTo(fields: ["userID"])
}

type User @model @auth(rules: [{allow: public}]) {
  id: ID!
  name: String
  image: String
  address: String
  lat: Float
  lng: Float
  email: AWSEmail
  fcmToken: String
  status: String
  Deals: [Deal] @hasMany(indexName: "byUser", fields: ["id"])
}
